server.port=8080

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

app.rabbitmq.exchange=order-events-exchange
app.rabbitmq.queue=order-placed-queue
app.rabbitmq.routingkey=order.placed